================================================================================
BLUE-GREEN DEPLOYMENT FIX - QUICK REFERENCE
================================================================================

PROBLEM: Deployments always go to Blue, never switch to Green

ROOT CAUSE: GitHub Secrets have wrong ARN values

FIX: Update the secrets with correct ARNs from AWS

================================================================================
STEP 1: GET THE ARNS (5 minutes)
================================================================================

1. SSH to Blue EC2:
   ssh -i "C:\Users\Ahmed Ali\.ssh\cart-api-key.pem" ubuntu@16.171.170.97

2. Copy-paste this command:
   echo "=========================================="
   echo "BLUE_TARGET_GROUP_ARN:"
   aws elbv2 describe-target-groups --names "cart-api-blue-tg" --query "TargetGroups[0].TargetGroupArn" --output text
   echo ""
   echo "GREEN_TARGET_GROUP_ARN:"
   aws elbv2 describe-target-groups --names "cart-api-green-tg" --query "TargetGroups[0].TargetGroupArn" --output text
   echo "=========================================="

3. Copy the two ARNs shown

================================================================================
STEP 2: UPDATE GITHUB SECRETS (2 minutes)
================================================================================

1. Go to: https://github.com/ahmedaliawan09/Rest_Api_Documentation/settings/secrets/actions

2. Click "BLUE_TARGET_GROUP_ARN" → Update → Paste Blue ARN → Save

3. Click "GREEN_TARGET_GROUP_ARN" → Update → Paste Green ARN → Save

4. Verify:
   - Blue secret contains: "cart-api-blue-tg"
   - Green secret contains: "cart-api-green-tg"

================================================================================
STEP 3: TEST THE FIX (5 minutes)
================================================================================

1. Make a small change:
   echo "// Test blue-green fix" >> backend/server.js

2. Commit and push:
   git add .
   git commit -m "test: verify blue-green switching"
   git push origin main

3. Watch GitHub Actions:
   https://github.com/ahmedaliawan09/Rest_Api_Documentation/actions

4. Look for in "Detect Active Environment" step:
   ✅ Should say: "Blue is currently ACTIVE" or "Green is currently ACTIVE"
   ❌ If wrong, re-check your secrets

5. After deployment, check AWS Console:
   - If started with Blue → Should now show Green ✅
   - If started with Green → Should now show Blue ✅

================================================================================
STEP 4: VERIFY ALTERNATING (5 minutes)
================================================================================

1. Make another change and push to main

2. This time it should deploy to the OTHER environment

3. Success! Your blue-green deployment is working! 🎉

================================================================================
WHAT TO EXPECT AFTER FIX
================================================================================

Deployment 1: Blue active → Deploys to Green → Green becomes active
Deployment 2: Green active → Deploys to Blue → Blue becomes active
Deployment 3: Blue active → Deploys to Green → Green becomes active
... and so on (alternating)

================================================================================
IMPORTANT NOTES
================================================================================

✅ DO:
   - Update the two GitHub Secrets
   - Test by pushing to main twice
   - Watch the GitHub Actions logs

❌ DON'T:
   - Modify the workflow file (deploy.yml) - it's correct!
   - Change any code - this is a configuration issue only!
   - Skip verification - make sure it switches both ways!

================================================================================
TROUBLESHOOTING
================================================================================

If it still doesn't work after updating secrets:

1. Double-check the ARNs in GitHub Secrets
   - Should be EXACT match from AWS
   - No extra spaces or characters
   - Blue secret must have "blue-tg", Green must have "green-tg"

2. Make sure you saved the secrets properly
   - Click "Update secret" button after pasting

3. Try pushing another commit to trigger new deployment
   - Old deployments use old secret values

================================================================================
DEMO READY CHECKLIST
================================================================================

[ ] GitHub Secrets updated with correct ARNs
[ ] Tested deployment 1 - switched environments
[ ] Tested deployment 2 - switched back
[ ] ALB endpoint working: http://cart-api-alb-810038360.eu-north-1.elb.amazonaws.com
[ ] Postman collection working against ALB
[ ] RDS has 1M records visible in MySQL Workbench
[ ] Can demonstrate zero-downtime deployment
[ ] Can show alternating blue-green strategy

================================================================================
FOR MORE DETAILS
================================================================================

- FIX_BLUE_GREEN_SWITCHING.md - Complete fix guide
- SECRETS_COMPARISON.md - Visual explanation
- DEPLOYMENT_ISSUE_SUMMARY.md - Full technical analysis
- GET_ARNS_NOW.md - Quick SSH commands

================================================================================
ESTIMATED TIME TO FIX: 15-20 minutes total
================================================================================
